# BookStore_MIC

./: AI_RULES.md  MICROSERVICES_ROADMAP.md  docker-compose.yml  java-enterprise-microservice.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: AuthenticationFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/com/example/bookstore/: BookServiceApplication.java
book-service/src/main/java/com/example/bookstore/book/adapter/in/web/: BookController.java  BookRequest.java  BookResponse.java
book-service/src/main/java/com/example/bookstore/book/application/dto/: OrderCreatedEvent.java  StockEvent.java  StockReservationResultEvent.java
book-service/src/main/java/com/example/bookstore/book/application/usecase/: ManageBookService.java
book-service/src/main/java/com/example/bookstore/book/domain/: ProcessedEvent.java  ProcessedEventRepository.java
book-service/src/main/java/com/example/bookstore/book/domain/model/: Book.java  Category.java
book-service/src/main/java/com/example/bookstore/book/domain/port/in/: ManageBookUseCase.java
book-service/src/main/java/com/example/bookstore/book/infrastructure/config/: DataInitializer.java  SecurityConfig.java
book-service/src/main/java/com/example/bookstore/book/infrastructure/kafka/: OrderEventConsumer.java  StockEventProducer.java
book-service/src/main/java/com/example/bookstore/book/infrastructure/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
book-service/src/main/java/com/example/bookstore/book/mapper/: BookMapper.java
book-service/src/main/resources/: application.yml
bookstore-monolith/: pom.xml
bookstore-monolith/src/main/java/com/example/bookstore/config/: CacheConfig.java  RetryAspect.java
bookstore-monolith/src/main/java/com/example/bookstore/order/: OrderServiceImpl.java
bookstore-monolith/src/main/java/com/example/bookstore/user/: UserCreationRequest.java
common-library/: pom.xml
common-library/src/main/java/com/example/bookstore/common/: ApiResponse.java
common-library/src/main/java/com/example/bookstore/common/logging/: FeignTraceIdInterceptor.java  LoggingAspect.java  LoggingAutoConfiguration.java  TraceContextFilter.java
common-library/src/main/java/com/example/bookstore/common/security/: HeaderAuthenticationFilter.java
common-library/src/main/java/com/example/bookstore/exception/: ErrorCode.java  GlobalExceptionHandler.java
eureka-server/: pom.xml
identity-service/: pom.xml
identity-service/src/main/java/com/example/bookstore/: IdentityServiceApplication.java
identity-service/src/main/java/com/example/bookstore/auth/: AuthenticationService.java  InvalidatedToken.java  InvalidatedTokenRepository.java
identity-service/src/main/java/com/example/bookstore/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
identity-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/bookstore/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/bookstore/order/adapter/in/web/: OrderController.java
order-service/src/main/java/com/example/bookstore/order/application/dto/: OrderCreatedEvent.java  OrderRequest.java  OrderResponse.java  StockEvent.java  StockReservationResultEvent.java
order-service/src/main/java/com/example/bookstore/order/application/service/: OrderService.java
order-service/src/main/java/com/example/bookstore/order/domain/: Order.java  OrderRepository.java  OutboxEvent.java  OutboxEventRepository.java
order-service/src/main/java/com/example/bookstore/order/infrastructure/config/: SecurityConfig.java
order-service/src/main/java/com/example/bookstore/order/infrastructure/feign/: BookClient.java  BookClientFallback.java  BookResponse.java
order-service/src/main/java/com/example/bookstore/order/infrastructure/kafka/: OrderEventProducer.java  StockEventConsumer.java
order-service/src/main/java/com/example/bookstore/order/infrastructure/scheduler/: OutboxScheduler.java
order-service/src/main/java/com/example/bookstore/order/infrastructure/security/: SecurityConfig.java
order-service/src/main/resources/: application.yml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bookstore/common/: RetryOnConflict.java
src/main/java/com/example/bookstore/config/: SecurityConfig.java
src/main/java/com/example/bookstore/controller/: BookController.java  OrderController.java  UserController.java
src/main/java/com/example/bookstore/controller/mvc/: RegisterViewController.java
src/main/java/com/example/bookstore/dto/request/: BookRequest.java  OrderRequest.java
src/main/java/com/example/bookstore/dto/response/: BookResponse.java
src/main/java/com/example/bookstore/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/bookstore/model/: Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/bookstore/repository/: InvalidatedTokenRepository.java  OrderRepository.java
src/main/java/com/example/bookstore/service/: CleanupService.java  EmailService.java  OrderService.java
src/main/java/com/example/bookstore/service/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: register.html
